include ./themes/gruvbox-material-dark-medium.conf

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0

shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

disable_ligatures cursor

scrollback_lines 10000
wheel_scroll_multiplier 5.0

enable_audio_bell false

remember_window_size no
window_padding_width 0

repaint_delay 5
input_delay 3
sync_to_monitor yes
