include ./themes/gruvbox_dark_hard.conf

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0

shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

scrollback_lines 100000
wheel_scroll_multiplier 5.0

remember_window_size no
initial_window_width 1600
initial_window_height 900
window_padding_width 8

repaint_delay 5
input_delay 3
sync_to_monitor yes
