no_display

gpu_temp
gpu_junction_temp
gpu_core_clock
gpu_mem_temp
gpu_mem_clock
gpu_power
gpu_fan
gpu_voltage

cpu_temp
cpu_power
cpu_mhz

core_load

io_read
io_write

vram
ram
swap

fps
frametime

frame_timing

fps_limit=176,0
vsync=3
gl_vsync=1

font_file=~/.config/MangoHud/IosevkaTermNerdFont-Regular.ttf
font_size=20
text_outline_thickness=0

position=middle-left

round_corners=4

width=220
table_columns=3

background_alpha=0.6
