# no way to use XDG_CONFIG_HOME :shrug:
source = ~/.config/hypr/mocha.conf

# cursor theme
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# XDG vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# misc Qt vars
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# named keys
$mod = Super
$left = H
$right = L
$up = K
$down = J

# other name binds
$term = foot
$menu = bemenu-run

general {
  gaps_in = 3
  gaps_out = 6

  col.inactive_border = $base
  col.active_border = $mauve

  allow_tearing = true
}

decoration {
  rounding = 4
}

bezier = ease_inout_sine, 0.37, 0, 0.63, 1
animation = global, 1, 1.5, ease_inout_sine

input {
  accel_profile = flat
}

dwindle {
  preserve_split = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true

  mouse_move_enables_dpms = true

  new_window_takes_over_fullscreen = 1
}

ecosystem {
  no_update_news = true
}

render {
  explicit_sync = 1
  explicit_sync_kms = 1
  direct_scanout = false
}

# bind {
  bind = $mod, Return, exec, env -u TMUX_ATTACH $term
  bind = $mod Shift, Return, exec, env TMUX_ATTACH=true $term
  bind = $mod Shift, Q, killactive
  bind = $mod, D, exec, $menu
  bind = $mod Alt_L Ctrl_L, L, exec, hyprctl dispatch dpms
  bind = $mod Alt_L Ctrl_L Shift_L, E, exit
  bind = $mod, F, fullscreen
  bind = $mod Shift_L, Space, togglefloating

  bindm = $mod, mouse:272, movewindow
  bindm = $mod, mouse:273, resizewindow

  bind = , 122, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
  bind = , 123, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

  bind = $mod, $left, movefocus, l
  bind = $mod, $right, movefocus, r
  bind = $mod, $up, movefocus, u
  bind = $mod, $down, movefocus, d

  bind = $mod Shift_L, $left, movewindow, l
  bind = $mod Shift_L, $right, movewindow, r
  bind = $mod Shift_L, $up, movewindow, u
  bind = $mod Shift_L, $down, movewindow, d

  bind = $mod, 1, workspace, 1
  bind = $mod, 2, workspace, 2
  bind = $mod, 3, workspace, 3
  bind = $mod, 4, workspace, 4
  bind = $mod, 5, workspace, 5
  bind = $mod, 6, workspace, 6
  bind = $mod, 7, workspace, 7
  bind = $mod, 8, workspace, 8
  bind = $mod, 9, workspace, 9
  bind = $mod, 0, workspace, 10

  bind = $mod Shift_L, 1, movetoworkspacesilent, 1
  bind = $mod Shift_L, 2, movetoworkspacesilent, 2
  bind = $mod Shift_L, 3, movetoworkspacesilent, 3
  bind = $mod Shift_L, 4, movetoworkspacesilent, 4
  bind = $mod Shift_L, 5, movetoworkspacesilent, 5
  bind = $mod Shift_L, 6, movetoworkspacesilent, 6
  bind = $mod Shift_L, 7, movetoworkspacesilent, 7
  bind = $mod Shift_L, 8, movetoworkspacesilent, 8
  bind = $mod Shift_L, 9, movetoworkspacesilent, 9
  bind = $mod Shift_L, 0, movetoworkspacesilent, 10

  bind = $mod, P, exec, grimblast copy area
  bind = $mod Shift_L, P, exec, grimblast save area
  bind = $mod Ctrl_L, P, exec, grimblast copy active
  bind = $mod Ctrl_L Shift_L, P, exec, grimblast save active
# }

# windowrule {
  windowrulev2 = float, class:^(Waydroid)$
# }

# group: smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# odyssey g5 27 180hz
monitor = DP-1, 2560x1440@180, 0x350, 1, vrr, 1
# thinkvision p27h-10 (vertical)
monitor = DP-2, 2560x1440@60, -1440x0, 1, transform, 1

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = udiskie -t
exec-once = fcitx5
exec-once = nm-applet
exec-once = noisetorch -i
