set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
