# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# make terminal colors work properly
set-option -a terminal-features 'foot:RGB'

# set prefix key to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# enable mouse clicks
set -g mouse on

# <esc>+j/k moves lines in nvim without this
set -sg escape-time 0

# start tpm
run '~/.tmux/plugins/tpm/tpm'
