# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# make terminal colors work properly
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# set prefix key to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# enable mouse clicks
set -g mouse on

# start tpm
run '~/.tmux/plugins/tpm/tpm'
